{
  "batch_count": 10,
  "max_size": 20,
  "measurement_interval": 0.5,
  "rfid_port": "COM11",
  "antenna_number": 3,
  "antenna_power": 3000,
  "Z_value": 0,
  "mqtt": {
    "enabled": true,
    "mqtt_name": "processor",
    "broker_host": "10.35.4.50",
    "broker_port": 1883,
    "topic": "HMI/topic"
  },
  "mecabot":{
    "enabled": true,
    "name"  : "runner",
    "broker" : "10.35.4.195",
    "topic" : "test/topic"
  },
  "lokalisation_config":{
    "MIN_POLY_AREA": 1e-5,
    "POLY_SHAPE_RATIO": 8, 
    "MIN_RSSI": -85,
    "MAX_RSSI": -20,
    "DEFAULT_ELLIPSE": [0,1,1],
    "MAX_VARIANCE_TRESHOLD": 6
  },
  "interactive": {
    "ask_tag_position_on_first_seen": false,
    "write_to_excel": true,
    "raw_folder" : "./raw_data",
    "RSSI_file"  : "rfid_data_",
    "result_file": "results_"
  }
}
